<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple and Safe way to payment</title>
    <link rel="stylesheet" href="paypal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/pp32.png">
</head>

<body>
    <header>
        <div class="one">
            <div class="heder_content">
                <div class="paypal_img">
                    <a href=""></a>
                </div>

                <nav class="list_text">
                    <ul>
                        <li><button><b>INDIVIDUAL</b></button></li>
                        <li><button><b>BUSINESS</b></button></li>
                        <li><button><b>PARTNERS</b></button></li>
                        <li><button><b>USEFUL INFO</b></button></li>

                    </ul>
                </nav>
                <div class="log">
                    <a class="a1" href="">Log in</a>
                    <a class="a2" href="">Sing in</a>
                </div>

            </div>
        </div>
    </header>
    <section class="textcontenar">
        <div class="cont">
            <div class="tex">
                <h1>
                    Take care of you and yours at home, and we can take care of you online.
                </h1>
                <div class="sn">
                    <a class="sing_in" href=""><b>Sing Up For Free</b></a>
                </div>
            </div>
            <div class="video_background">
                <video id="bg-video" class="bg-video" width="100%" autoplay="" muted="" playsinline="">
                    <source src="Assets/videos/pay1.mp4" type="video/mp4">
                    <track kind="captions">

                </video>
            </div>


        </div>


    </section>
    <section class="blboxcon">
        <div class="bluebox">
            <h1 class="bluetext">
                Looking for PayPal Business Solutions? Whether you are freelancer or a business, we are here to support
                you.
            </h1>
            <a href="#" id="butbus">
                PayPal for business
            </a>
        </div>
    </section>
    <section>
        <div class="nextpage">
            <div class="textnextpage">
                <div class="ttxx">
                    <h1 id="opop">The world is your shopping mall</h1>
                    <p class="ttxx">
                        From big brands to little boutiques, you can shop safely at millions of online stores with
                        PayPal.
                    </p>
                </div>
                <div class="zx">
                    <div class="ttxxbut">
                        <a id="axtb" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="imgnextpage">
                <img id="imgshop" src="Assets/images/shopping.png" alt="earth img">
            </div>
        </div>
    </section>
    <section>
        <div class="threedpage">

            <div class="secimg">
                <img id="imgphone" src="Assets/images/pay-v2.png" alt="phone img">
            </div>

            <div class="textthreedpage">
                <div class="txtx">
                    <h1 id="ppoo">Pay it the way you want</h1>
                    <p id="para2">
                        Link all your credit and debit cards and choose which one to use at checkout. Shopping online
                        has never been this easy.</p>
                </div>
                <div class="butlinkcaed">
                    <div class="linkbut">
                        <a id="blcf" href="#">Link your preferred caed</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="fourthpage">
            <div class="textfpage">
                <div class="texfpage">
                    <h1 id="hfpage">Shop online with confidence</h1>
                    <p class="pfpage">
                        Stay more secure when shopping online – with 24/7 fraud monitoring, Buyer Protection* on us.
                        Terms apply.
                    </p>
                </div>
                <div class="texmeg">
                    <div class="fbut">
                        <a id="ffbut" href="#">Find Out More</a>
                    </div>
                </div>

            </div>
            <div class="imgfpage">
                <img id="imgtshart" src="Assets/images/confidence.png" alt="tshart img">
            </div>


        </div>
    </section>
    <section>
        <div class="aub">
            <div class="hed">
                <h1 class="textofaub">Checkout at millions of brands you love</h1>
            </div>
            <div class="imgtaub">
                <img class="logoimgaduone" src="Assets/images/asos_v3a.png" alt="asoa_img">
                <img class="logoimgadutwo" src="Assets/images/udemy_v1.png" alt="udemy_img">
                <img class="logoimgaduthr" src="Assets/images/banggood_v1.png" alt="bangood_img">
            </div>
        </div>
    </section>
    <section>
        <div class="hedtexxt">
            <div class="ophrklo">
                <h2 class="jktucvdy">
                    Join the global community of PayPal users who are shopping and receiving payments securely every
                    day.
                </h2>
                <a class="kioape" href="#"><b>Sing Up Now</b></a>

            </div>



        </div>
    </section>
    <section id="lastclock">
        <div class="colock">
            <div class="boxclock"><b>3</b></div>
            <div class="boxclock"><b>0</b></div>
            <div class="boxclock"><b>5</b></div>
            <div class="boxclock"><b>0</b></div>
            <div class="boxclock"><b>0</b></div>
            <div class="boxclock"><b>0</b></div>
            <div class="boxclock"><b>3</b></div>
            <div class="boxclock"><b>2</b></div>
            <div class="boxclock"><b>5</b></div>
        </div>
    </section>
    <section id="textoftext">
        <div class="txtof">
            Terms & Conditions:
            <br>
            <sup>*</sup>Buyer Protection is available on eligible purchases only. 180 day time limit and other terms
            apply.
            <br>
            <sup>**</sup>Subject to issuer’s reward programme terms and conditions.

        </div>

    </section>
    <footer>
        <div class="footcont">
            <div class="footlist">
                <ul>
                    <li><a class="onefoot" href="#">Help</a></li>
                    <li><a class="onefoot" href="#">Contact</a></li>
                    <li><a class="onefoot" href="#">Fees</a></li>
                    <li><a class="onefoot" href="#">Security</a></li>
                    <li><a class="onefoot" href="#">Shop</a></li>
                </ul>
                <a id="loko" href=""><img id="india" src="Assets/images/india.png" alt=""></a>

            </div>
            <hr id="kd">
            <div class="nextlist">
                <ul class="ooh">
                    <li><a class="onefoot" href="#">About</a></li>
                    <li><a class="onefoot" href="#">Newsroom</a></li>
                    <li><a class="onefoot" href="#">Jobs</a></li>
                    <li><a class="onefoot" href="#">Developers</a></li>
                    <li><a class="onefoot" href="#">Partners</a></li>
                </ul>
                <ul class="ooh">
                    <li><a class="onefoot" href="#">© 1999–2024</a></li>
                    <li><a class="onefoot" href="#">Accessibility</a></li>
                    <li><a class="onefoot" href="#">Cookies</a></li>
                    <li><a class="onefoot" href="#">Privacy</a></li>
                    <li><a class="onefoot" href="#">CSR</a></li>
                    <li><a class="onefoot" href="#">Annual Returns</a></li>
                    <li><a class="onefoot" href="#">Legal</a></li>
                </ul>


            </div>
            <p class="lastedit">
                PayPal Services in India are provided by PayPal Payments Private Limited (CIN U74990MH2009PTC194653).
                Users are advised to read thea<a id="bye" href="">terms and conditions</a>carefully.</p>
            <br>
            <p class="lastedit">When you visit or interact with our sites, services, applications, tools or messaging,
                we or our authorised service providers may use cookies, web beacons, and other similar technologies for
                storing information to help provide you with a better, faster and safer experience and for advertising
                purposes. Learn more here.</p>

        </div>
    </footer>




</body>

</html>